list=[{
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/bullet.gd"
}, {
"base": &"Node2D",
"class": &"Game",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/game.gd"
}, {
"base": &"Node2D",
"class": &"LinkeBreakable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/linked_breakable_block.gd"
}, {
"base": &"Control",
"class": &"UI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI.gd"
}, {
"base": &"CharacterBody2D",
"class": &"mirroredboy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/mirrored_boy.gd"
}]
