[gd_scene load_steps=3 format=3 uid="uid://c1dsyyh0w80ed"]

[ext_resource type="Texture2D" uid="uid://c5dje1xvp7qm" path="res://Assets/Textures/Block.png" id="1_vlxeq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14k46"]
radius = 11.0

[node name="Bullet" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("1_vlxeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14k46")
