[gd_scene load_steps=4 format=3 uid="uid://c1dsyyh0w80ed"]

[ext_resource type="Script" uid="uid://c0twwlb0mqwxp" path="res://Scripts/bullet.gd" id="1_14k46"]
[ext_resource type="Texture2D" uid="uid://dqbgv0t5ltsnu" path="res://Assets/Textures/Bullet.png" id="2_14k46"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14k46"]
radius = 11.0

[node name="Bullet" type="Area2D"]
collision_layer = 134
collision_mask = 193
script = ExtResource("1_14k46")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("2_14k46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14k46")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
