[gd_scene load_steps=3 format=3 uid="uid://bmpqmxngnf7m3"]

[ext_resource type="Script" uid="uid://bhxld8dhfrh3v" path="res://scripts/exit_void.gd" id="1_13vst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h75wh"]
size = Vector2(1354, 83)

[node name="exit_void" type="Area2D"]
collision_mask = 2
script = ExtResource("1_13vst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31.5)
shape = SubResource("RectangleShape2D_h75wh")
