[gd_scene load_steps=5 format=3 uid="uid://drjijqr5tc8ne"]

[ext_resource type="Script" path="res://scripts/cameramovement.gd" id="1_cpr0p"]
[ext_resource type="PackedScene" uid="uid://i5br82scl3wh" path="res://Scenes/mirrored_boy.tscn" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://7en87f806ogq" path="res://Scenes/murder_place.tscn" id="2_78awf"]
[ext_resource type="PackedScene" uid="uid://da3oxre7ja4qi" path="res://Scenes/the_boy.tscn" id="2_cpr0p"]

[node name="Game" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
rendering_quadrant_size = 32
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_cpr0p")

[node name="MurderPlace" parent="Camera2D" instance=ExtResource("2_78awf")]
position = Vector2(2, 368)

[node name="MirroredBoy" parent="." instance=ExtResource("1_qbsmt")]
position = Vector2(277, -30)

[node name="TheBoy" parent="." instance=ExtResource("2_cpr0p")]
position = Vector2(-274, -36)
