[gd_scene load_steps=4 format=3 uid="uid://cqpm7rn07k4sx"]

[ext_resource type="Texture2D" uid="uid://dseesnf71cwmy" path="res://Assets/Textures/LinkedBlocks.png" id="1_qngqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v7qo"]
size = Vector2(24, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g033f"]
size = Vector2(32, 32)

[node name="LinkedBreakableBlock2" type="Node2D"]

[node name="Link1" type="Node2D" parent="."]

[node name="RealSprite" type="RigidBody2D" parent="Link1"]
position = Vector2(-197, 0)
collision_layer = 5
collision_mask = 128
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Link1/RealSprite"]
position = Vector2(2, 2)
scale = Vector2(1.32, 1.36)
shape = SubResource("RectangleShape2D_3v7qo")

[node name="Sprite2D" type="Sprite2D" parent="Link1/RealSprite"]
position = Vector2(2, 2)
texture = ExtResource("1_qngqe")
vframes = 2
frame = 1

[node name="ImaginarySprite" type="RigidBody2D" parent="Link1" groups=["Breakable"]]
position = Vector2(195, 0)
collision_layer = 129
collision_mask = 128
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Link1/ImaginarySprite"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_g033f")

[node name="Sprite2D" type="Sprite2D" parent="Link1/ImaginarySprite"]
position = Vector2(1, 2)
texture = ExtResource("1_qngqe")
vframes = 2

[node name="Link2" type="Node2D" parent="."]

[node name="RealSprite" type="RigidBody2D" parent="Link2"]
position = Vector2(-165, 0)
collision_layer = 5
collision_mask = 128
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Link2/RealSprite"]
position = Vector2(2, 2)
scale = Vector2(1.32, 1.36)
shape = SubResource("RectangleShape2D_3v7qo")

[node name="Sprite2D" type="Sprite2D" parent="Link2/RealSprite"]
position = Vector2(2, 2)
texture = ExtResource("1_qngqe")
vframes = 2
frame = 1

[node name="ImaginarySprite" type="RigidBody2D" parent="Link2" groups=["Breakable"]]
position = Vector2(163, 0)
collision_layer = 129
collision_mask = 128
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Link2/ImaginarySprite"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_g033f")

[node name="Sprite2D" type="Sprite2D" parent="Link2/ImaginarySprite"]
position = Vector2(1, 2)
texture = ExtResource("1_qngqe")
vframes = 2
