[gd_scene load_steps=4 format=3 uid="uid://ctbyx1xfvgg2f"]

[ext_resource type="Script" uid="uid://c2xptv10j05qh" path="res://Scripts/linked_breakable_block.gd" id="1_c4s5g"]
[ext_resource type="PackedScene" uid="uid://b86ex5nyhiyeh" path="res://Scenes/real_sprite.tscn" id="2_c4s5g"]
[ext_resource type="PackedScene" uid="uid://bam3n0h1mcxtq" path="res://Scenes/imaginary_sprite.tscn" id="3_cfj3t"]

[node name="LinkedBreakableBlock" type="Node2D"]
script = ExtResource("1_c4s5g")

[node name="RealSprite" parent="." instance=ExtResource("2_c4s5g")]
position = Vector2(-197, 0)

[node name="ImaginarySprite" parent="." instance=ExtResource("3_cfj3t")]
position = Vector2(195, 0)
