[gd_scene load_steps=5 format=3 uid="uid://da3oxre7ja4qi"]

[ext_resource type="Texture2D" uid="uid://berp0cbsdghsu" path="res://Assets/tempcharacter1.png" id="1_1q882"]
[ext_resource type="Script" uid="uid://dwoics6ve8dnk" path="res://Scripts/the_boy.gd" id="1_ao2qc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ao2qc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1q882")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1q882"]
radius = 15.0

[node name="TheBoy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ao2qc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ao2qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1q882")
